# CloudAssignment

./: .gitignore  COMPLETE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PLAYBOOK.md  IMPROVEMENTS_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REQUIREMENTS_STATUS.md  REQUIREMENTS_VERIFICATION_COMPLETE.md  SETUP.md  START_HERE.md  SUBMISSION_CHECKLIST.md  TESTING_GUIDE.md  TEST_RESULTS.md  VIDEO_DEMO_GUIDE.md  VIVA_COMPLETE_GUIDE.md  VIVA_GUIDE.md  complete-test.sh  dashboard.html  deploy-gcp.sh  deploy.sh  destroy-all-resources.sh  destroy-everything.sh  force-cleanup.sh  grafana-dashboard-microservices.json  load-test.js  teardown.sh  test-api.sh  test.txt  tets.html  text.txt  verify-destruction.sh  verify-requirements.sh
analytics/: README.md  dependency-reduced-pom.xml  pom.xml
analytics/src/main/java/com/ecommerce/analytics/: OrderAnalyticsJob.java
docs/: API.md  DESIGN.md  TROUBLESHOOTING.md  VIDEO_GUIDE.md
flink-jobs/: Dockerfile  Dockerfile.simple  analytics_job.py  requirements.txt  simple_processor.py  submit-job.sh
frontend/: Dockerfile  app.html  comprehensive-demo.html  index.html
gcp-dataproc/: analytics_processor.py  auto-deploy.sh  deploy.sh
gcp-function/: README.md  main.py
gcp-functions/order-analytics/: main.py  requirements.txt
gcp-functions/vip-users/: main.py  requirements.txt
kubernetes/: grafana-deployment.yaml  prometheus-deployment.yaml
kubernetes/argocd/: ecommerce-project.yaml
kubernetes/argocd/applications/: api-gateway-app.yaml  microservices-app.yaml  monitoring-app.yaml
kubernetes/base/: analytics-processor.yaml  analytics-service.yaml  api-gateway-hpa.yaml  api-gateway.yaml  configmap.yaml  flink-job.yaml  frontend.yaml  notification-service.yaml  order-service-hpa.yaml  order-service.yaml  product-service.yaml  user-service.yaml
lambda/: README.md  index.py
load-testing/: load-test.js
load-testing/scripts/: load-test.js  stress-test.js
microservices/analytics-service/: Dockerfile  app.py  requirements.txt
microservices/api-gateway/: Dockerfile  app.py  requirements.txt
microservices/notification-service/: Dockerfile  app.py  requirements.txt
microservices/order-service/: Dockerfile  app.py  requirements.txt
microservices/product-service/: Dockerfile  app.py  requirements.txt
microservices/user-service/: Dockerfile  app.py  requirements.txt
monitoring/: grafana-dashboard-microservices.json
scripts/: build-and-push.sh  deploy-all.sh  init-git.sh  run-tests.sh  setup-argocd.sh  setup-monitoring.sh
terraform/aws/: main.tf  terraform.tfstate.1763501608.backup  terraform.tfstate.1763501611.backup  terraform.tfstate.1763501612.backup  terraform.tfstate.1763501614.backup  terraform.tfstate.1763501616.backup  tfplan  variables.tf
terraform/aws/modules/eks/: main.tf  variables.tf
terraform/aws/modules/lambda/: main.tf  variables.tf
terraform/aws/modules/msk/: main.tf  variables.tf
terraform/aws/modules/rds/: main.tf  variables.tf
terraform/aws/modules/vpc/: main.tf  variables.tf
terraform/gcp/: main.tf  terraform.tfvars
